{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false
  }
}
